# manio

./: default.md  pom.xml
src/main/java/com/proj/manio/: ManioApplication.java
src/main/java/com/proj/manio/DTO/: FirstPasswordDTO.java  UserDTO.java  UserEmailRegister.java  UserFogetPasswordDTO.java  UserLogin.java  UserPhoneRegister.java
src/main/java/com/proj/manio/VO/: AdminLoginInfo.java  CartProduct.java  CategoryVO.java  ChatOverviewVO.java  HomepageVO.java  MessageVO.java  ProductDetailVO.java  ProductListVO.java  ProductVO.java  UserLoginInfo.java
src/main/java/com/proj/manio/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/proj/manio/controller/: CategoryController.java  LoginController.java  ProductManageController.java  UploadCotroller.java  UserController.java
src/main/java/com/proj/manio/controller/LoginAndRegister/: ForgetPasswordController.java  LoginController.java  RegisterController.java  VarifiCodeController.java
src/main/java/com/proj/manio/controller/admin/: AdminChatController.java  AdminRegisterController.java  CategoryController.java  CategoryManageController.java  HomepageController.java  MaterialController.java  ProductManageController.java
src/main/java/com/proj/manio/controller/user/: CartController.java  CategoryController.java  HomeController.java  ProductDetailController.java  ProductListController.java  UserChatController.java  UserProfileController.java
src/main/java/com/proj/manio/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  NoLoginException.java  NormalException.java  ProductNotExistException.java
src/main/java/com/proj/manio/interceptor/: AdminLoginInterceptor.java  AuthHandshakeInterceptor.java  ChatWebSocketHandler.java  LogInterceptor.java  UserLoginInterceptor.java
src/main/java/com/proj/manio/mapper/: AdminRegisterMapper.java  CartMapper.java  CategoryMapper.java  HomeMapper.java  HomepageMapper.java  LoginMapper.java  MaterialMapper.java  MessageMapper.java  ProductDetailMapper.java  ProductListMapper.java  ProductMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/proj/manio/pojo/: Admin.java  Cart.java  Category.java  Homepage.java  Image.java  Material.java  Message.java  Product.java  Result.java  UnReadMessage.java  User.java
src/main/java/com/proj/manio/service/: AdminChatService.java  AdminRegisterService.java  CartService.java  CategoryService.java  HomeService.java  HomepageService.java  LoginService.java  MaterialService.java  ProductDetailService.java  ProductListService.java  ProductService.java  RegisterService.java  UserService.java
src/main/java/com/proj/manio/service/impl/: AdminChatServiceImpl.java  AdminRegisterServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  HomeServiceImpl.java  HomepageServiceImpl.java  LoginServiceImpl.java  MaterialServiceImpl.java  ProductDetailServiceImpl.java  ProductListServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/proj/manio/util/: AliyunOSS.java  IdUtil.java  JWTUtil.java  JsonUtil.java  MillisTimeUtil.java  RedisUtil.java  RegexPatterns.java  RegexUtils.java  UserHolder.java
src/main/resources/: application.yml
src/main/resources/com/proj/manio/mapper/: ProductMapper.xml
src/main/resources/static/: index.html
src/test/java/com/proj/manio/: ManioApplicationTests.java
